REACT_APP_CHEC_PUBLIC_KEY=pk_test_34755207bccd80aa3b37eccb92fb7659175558a4c56d9
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Jm1VJGufRO8tkMjk4HYUKdBaD04g7ciXqRKbcDzmA5XiiWXY48U5DoEFxlKzK17QpTUPZXHgwh3bLK1HRlQITLG00q6nrSeBY